{
    "name": "productbird/productbird",
    "description": "Productbird WordPress plugin providing AI tools to help ecommerce owners get more done.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Productbird",
            "email": "team@productbird.ai"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.2"
    },
    "require-dev": {
        "woocommerce/woocommerce-sniffs": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Productbird\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Productbird\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}